http {
    upstream target {
        server ${TARGET_SERVICE_HOST}:${TARGET_SERVICE_PORT};
    }

    upstream mirror {
        server ${MIRROR_SERVICE_HOST}:${MIRROR_SERVICE_PORT};
    }

    server {
        server_name proxy;

        listen 80;

        location / {
            mirror /mirror;
            mirror_request_body off;
            proxy_pass http://target;
        }

        location = /mirror {
            proxy_set_header x-request-uri $request_uri;
            proxy_set_header x-target-service ${SERVICE_NAME};

            internal;
            log_subrequest on;
            proxy_pass http://mirror/${AUTH_TYPE};
            proxy_connect_timeout 200ms;
            proxy_read_timeout 200ms;
        }
    }
}
events {}